

automationName = UiAutomator2
platformName = android
platformVersion = 13.0
deviceName = Pixel_2
appPath = C:\\Users\\Enis\\IdeaProjects\\Trendyol_Appium\\App\\trendyol.apk

#appPackage = com.trendyol.main.impl.ui.MainActivity
#appActivity = trendyol.com

ValidEmail=ankaraoyuncak45@gmail.com
ValidPassword=Testoto.42
UserNameSurname=Enis Albayrak


